server {
    server_name kaputtweather.com;
    listen *:80;
    listen [::]:80;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    error_log stderr debug;
    access_log /dev/stdout;

    root /app/nada/public;
    index index.html;

    location / {
        proxy_pass  http://kaputt_node:8080/;
        proxy_set_header    Host                127.0.0.1;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    127.0.0.1;
        proxy_set_header    X-Forwarded-Server  127.0.0.1;
        proxy_set_header    X-Forwarded-Port    8080;
        proxy_set_header    X-Forwarded-Proto   http;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        proxy_cache off;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    }

    location /sockjs-node/ {
        proxy_pass http://kaputt_node:8080;
        proxy_set_header    Host                127.0.0.1;
        proxy_set_header    Origin              127.0.0.1;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    127.0.0.1;
        proxy_set_header    X-Forwarded-Server  127.0.0.1;
        proxy_set_header    X-Forwarded-Port    8080;
        proxy_set_header    X-Forwarded-Proto   http;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        proxy_cache off;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass  http://localhost:8081/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

}
