server {
    server_name kaputtweather.com;
    listen *:443 ssl http2;
    listen *:80;
    listen [::]:80;

    if ($scheme = http) {
        rewrite ^(.*)? https://$http_host$1 permanent;
    }

    ssl_certificate /etc/nginx/ssl/cert.cer;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_trusted_certificate /etc/nginx/ssl/rootCA.cer;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    root /app/nada;
    index index.html;

    location /api/ {
        proxy_pass  http://localhost:8081/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

}
