server {
    server_name localhost;
    listen *:8081;
    listen [::]:8081;

    if ($scheme = https) {
        rewrite ^(.*)? http://$http_host$1 permanent;
    }

    error_log /var/log/nginx/macura.error.log;
    access_log /var/log/nginx/macura.access.log;

    index index.php /index.php;
    root /app/macura/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php(.*) {
        fastcgi_pass kaputt_php:9000;
        fastcgi_split_path_info ^\/macura/(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
