[www]
user = root
group = root
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

php_admin_flag[log_errors] = on
php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr

[global]
error_log = /dev/stderr