[PHP]
memory_limit = 1G
date.timezone = UTC
display_startup_errors = On
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
upload_max_filesize = 80M
post_max_size = 80M
max_execution_time = 90
expose_php = Off
always_populate_raw_post_data = -1